# Spring-project-crud-security

rest_h2_jpa_lombok/: HELP.md  pom.xml
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/: RestH2JpaLombokApplication.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/auth/: CustomerDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenManager.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/bootstrap/: Bootstrap.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/controllers/: AuthController.java  CategoryController.java  CustomerController.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/domain/: Category.java  Customer.java  Roles.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/exceptions/: CustomerNotFoundException.java  ErrorObject.java  GlobalExceptionHandler.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/mapper/: CategoryMapper.java  CustomerMapper.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/model/: AuthResponseDTO.java  CategoryDTO.java  CustomerDTO.java  LoginDTO.java  RegisterDTO.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/repositories/: CategoryRepository.java  CustomerRepository.java  RoleRepository.java
rest_h2_jpa_lombok/src/main/java/com/example/rest_h2_jpa_lombok/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
rest_h2_jpa_lombok/src/test/java/com/example/rest_h2_jpa_lombok/: CategoryMapperTest.java  RestH2JpaLombokApplicationTests.java
rest_h2_jpa_lombok/src/test/java/com/example/rest_h2_jpa_lombok/controllers/: CategoryControllerTest.java
rest_h2_jpa_lombok/src/test/java/com/example/rest_h2_jpa_lombok/services/: CategoryServiceTest.java
